# QRKitComposeMultiplatform

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/chaintech/qrkit/demo/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/chaintech/qrkit/demo/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/qrcodedemo/app/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/qrcodedemo/app/theme/: Theme.android.kt
composeApp/src/androidMain/res/xml/: file_paths.xml  path_provider.xml
composeApp/src/commonMain/composeResources/drawable/: ic_flash_icon.xml  ic_gallery_icon.xml  ic_person_circle.xml  ic_qr_code.xml  ic_rectangle.xml  ic_square_border.xml  text.xml
composeApp/src/commonMain/kotlin/chaintech/qrkit/demo/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/chaintech/qrkit/demo/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/chaintech/qrkit/demo/ui/: QrGeneratorCompose.kt  QrScannerCompose.kt  QrScreen.kt
composeApp/src/commonMain/kotlin/org/qrcodedemo/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/qrcodedemo/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/qrcodedemo/app/ui/: BarCodeDataTypes.kt  BarCodeGeneratorScreen.kt  Navigation.kt  QRCustomizationScreen.kt  QRDataTypes.kt  QRKitMainScreen.kt  QrGeneratorCompose.kt  QrGeneratorScreen.kt  QrScannerCompose.kt  QrScannerScreen.kt  QrScreen.kt
composeApp/src/commonTest/kotlin/chaintech/qrkit/demo/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/chaintech/qrkit/demo/: App.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/chaintech/qrkit/demo/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/qrcodedemo/app/: App.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/qrcodedemo/app/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/chaintech/qrkit/demo/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/chaintech/qrkit/demo/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/org/qrcodedemo/app/: Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/qrcodedemo/app/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/qrcodedemo/app/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/bcsn-savanv.xcuserdatad/: UserInterfaceState.xcuserstate
