[versions]

accompanistPermissions = "0.36.0"
agp = "8.6.1"
barcodeScanning = "17.3.0"
cameraCore = "1.4.2"
cmpImagePickNCrop = "1.0.9"
core = "3.5.2"
coreKtx = "1.16.0"
imageLoader = "1.9.0"
javase = "3.4.1"
jna = "5.14.0"
kotlin = "2.1.20"
compose = "1.8.2"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.1"
compose-uitooling = "1.8.3"
navigationCompose = "2.9.0-beta03"
androidx-uiTest = "1.8.3"
kotlin-serialization = "1.8.20"

qrKit = "3.1.1"
sdpSspComposeMultiplatform = "1.0.4"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
cmp-image-pick-n-crop = { module = "network.chaintech:cmp-image-pick-n-crop", version.ref = "cmpImagePickNCrop" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
core = { module = "com.google.zxing:core", version.ref = "core" }
image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
javase = { module = "com.google.zxing:javase", version.ref = "javase" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qrKit" }
sdp-ssp-compose-multiplatform = { module = "network.chaintech:sdp-ssp-compose-multiplatform", version.ref = "sdpSspComposeMultiplatform" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization-android = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }

